             22222          444  444                                                         |
                                                                                                   |
             P     P   Q    QQ                                                                                      |
                                                                                                 |
                      22                                                                      |
               X      2  2                 X                                                      |
           1112221122    21122112121                                                  |
                                                                                                    |
|O---------O---------O---------O---------O---------O---------O---------O---------O---------0--------|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                                                                    |
                                                                                                    |
                                                                                                    |
                                                                                                    |
12322        12   Z            Z             1111111111111                    3123123134231231      |
--    Q--Q--Q--Q--     Q--Q--Q--Q--        Q--Q--Q--Q--      Q--Q--Q--Q--      Q--Q--Q--Q--         |
                   1232                                                                             |
O---------P-P-O---------P-P-O---------P-P-O---------P-P-O---------O---------O---------O---------P-P-|
----------------------------------------------------------------------------------------------------|

